{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/Aptivestigate/"
  },
  "source_base_path": "/home/runner/work/Aptivestigate/Aptivestigate/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.CrashHandler.CrashTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.CrashHandler.CrashTools.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.CrashHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.CrashHandler.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.Log4Net.Log4NetLogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.Log4Net.Log4NetLogger.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.Log4Net.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.Log4Net.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.Logging.BaseLogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.Logging.BaseLogger.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.Logging.LogTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.Logging.LogTools.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.Logging.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.Logging.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.NLog.NLogLogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.NLog.NLogLogger.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.NLog.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.NLog.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.Serilog.SerilogLogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.Serilog.SerilogLogger.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aptivestigate.Serilog.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aptivestigate.Serilog.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}